buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.25.3'
    }
}

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

def projectName = 'FullStack-Infrastructure'
version "1.0"
group 'com.squidpony'


allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    java {
        withSourcesJar()
    }

    wrapper {
        gradleVersion = "8.5"
        distributionType = Wrapper.DistributionType.ALL
    }
}

configure(subprojects) {
    apply plugin: 'java-library'
    apply plugin: 'com.vanniktech.maven.publish'
    sourceCompatibility = 17
    targetCompatibility = 17
    compileJava {
        options.incremental = true
    }
}

subprojects {
    version = "$parent.version"
    group = parent.group
    ext.projectName = 'FullStack-Infrastructure'
    javadoc.options.source("17")
    javadoc.destinationDir = file("../docs/$name/apidocs")
}
