org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

GROUP=com.github.tehnewb
VERSION_NAME=-SNAPSHOT
POM_ARTIFACT_ID=FullStack-Infrastructure
POM_NAME=FullStack-Infrastructure
POM_DESCRIPTION=Font and Backend for Games and Software
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/tehnewb/FullStack-Infrastructure
POM_SCM_URL=https://github.com/tehnewb/FullStack-Infrastructure
POM_SCM_CONNECTION=git@github.com:tehnewb/FullStack-Infrastructure.git
POM_SCM_DEV_CONNECTION=git@github.com:tehnewb/FullStack-Infrastructure.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=tommyettinger
POM_DEVELOPER_NAME=Tommy Ettinger
POM_DEVELOPER_URL=https://github.com/tehnewb

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true