org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx512m -Dfile.encoding=UTF-8 -Dconsole.encoding=UTF-8
org.gradle.configureondemand=false

GROUP=com.github.tehnewb
VERSION_NAME=1.0
POM_ARTIFACT_ID=FullStack-Infrastructure
POM_NAME=FullStack-Infrastructure
POM_DESCRIPTION=Font and Backend for Games and Software
POM_INCEPTION_YEAR=2023

POM_URL=https://github.com/tehnewb/FullStack-Infrastructure
POM_SCM_URL=https://github.com/tehnewb/FullStack-Infrastructure
POM_SCM_CONNECTION=git@github.com:tehnewb/FullStack-Infrastructure.git
POM_SCM_DEV_CONNECTION=git@github.com:tehnewb/FullStack-Infrastructure.git

POM_DEVELOPER_ID=tehnewb
POM_DEVELOPER_NAME=Albert Beaupre
POM_DEVELOPER_URL=https://github.com/tehnewb