<project>
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.tehnewb</groupId>
    <artifactId>FullStack-Infrastructure</artifactId>
    <version>1.0</version>
    <modules>
        <module>Benchmarking</module>
        <module>Collections</module>
        <module>ECS</module>
        <module>Event</module>
        <module>Game</module>
        <module>IO</module>
        <module>Math</module>
        <module>Network</module>
        <module>Utilities</module>
    </modules>
    <pluginRepositories>
        <pluginRepository>
            <id>maven-snapshots</id>
            <url>https://repository.apache.org/content/repositories/snapshots/</url>
        </pluginRepository>
    </pluginRepositories>
</project>