include 'Utilities'
include 'IO'
include 'ECS'
include 'Event'
include 'Collections'
include 'Math'
include 'Benchmarking'
include 'Game'
include 'Database'

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

