plugins {
    id 'java'
}

group = 'infrastructure.io'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Collections')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}