plugins {
    id 'application'
}

sourceSets.main.resources.srcDirs = ["src/main/resources"]

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Collections')
    implementation project(path: ':ECS')
    implementation project(path: ':Benchmarking')
    implementation project(path: ':Event')
    implementation project(path: ':IO')
    implementation project(path: ':Utilities')
}

java {
    sourceCompatibility = JavaVersion.VERSION_16
    targetCompatibility = JavaVersion.VERSION_16
}