plugins {
    id 'java'
    id 'idea'
    id 'java-library'
}

group = 'infrastructure.ecs'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':Collections')
    implementation project(path: ':Math')
    implementation project(path: ':Benchmarking')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}